<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: cornflowerblue;
            font-family: "Liberation Sans";
            font-size: xx-large;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family: aakar;                                   
        }
        th,td{
            border: 2px dotted darkslategray;
            padding: 10px;
        }
        th{
            color: midnightblue;
            background-color: coral;
        }
        td{
            color: deeppink;
            background-color: rosybrown;
        }
    </style>

    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<h2>Students name</h2>
<table>
    <tr>
       <th>Full name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Course taken</th>
        <th>Phone number</th>

    </tr>
    <tr>
        <td>Kimberly Chumba</td>
        <td>19</td>
        <td>Female</td>
        <td>MIT</td>
        <td>0768685408</td>

    </tr>
    <tr>
        <td>Tiffany Jepkirui</td>
        <td>5</td>
        <td>Female</td>
        <td>Preschool</td>
        <td>0723456789</td>

    </tr>
    <tr>
        <td>Keith Jebet</td>
        <td>18</td>
        <td>Female</td>
        <td>Medicine and Surgery</td>
        <td>0723927774</td>

    </tr>
    <tr>
        <td>Mary Jeptoo</td>
        <td>45</td>
        <td>Female</td>
        <td>Environment and Climate Change</td>
        <td>0722919643</td>

    </tr>
    <tr>
        <td>Ian Kiprotich</td>
        <td>10</td>
        <td>Male</td>
        <td>CBC</td>
        <td>0791913408</td>

    </tr>
</table>

</body>
</html>